.template-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    h1 {
        text-align: left;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .filters {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        /* Add space between filter items */
        flex-wrap: wrap;

        .filter-item {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            /* Adjust margin to center items vertically */
            flex: 1;
            /* Flex-grow for equal width of items */

            label {
                font-size: 14px;
                margin-bottom: 5px;
            }

            input,
            p-dropdown,
            p-checkbox {
                width: 100%;
            }

            &.time-limited {
                align-items: center;
            }

            .p-checkbox {
                margin-top: 5px;
            }
        }

        .sort-direction,
        .display {
            display: flex;
            align-items: center;

            p-radioButton {
                margin: 0 5px;
            }
        }

        .sort-direction {
            margin-left: -10px;
            /* Adjust the margin to better align with other elements */
        }
    }

}


.cards {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;

}